<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Полезные статьи на сайте клиники "Кинезис" Санкт-Петербург</title><meta name="description" content="Статьи по темам: лечебные занятия ЛФК, исправление нарушений осанки, лечение деформации стопы, групповые занятия ОФП, массаж для детей, Spina Bifida от центра кинезитерапии &quot;Кинезис&quot; Санкт-Петербург."> <meta property="og:url" content="https://kinezis78.ru/articles"><meta property="og:title" content="Полезные статьи на сайте клиники &quot;Кинезис&quot; Санкт-Петербург"><meta property="og:description" content="Статьи по темам: лечебные занятия ЛФК, исправление нарушений осанки, лечение деформации стопы, групповые занятия ОФП, массаж для детей, Spina Bifida от центра кинезитерапии &quot;Кинезис&quot; Санкт-Петербург."><meta property="og:type" content="website"><link rel="canonical" href="articles.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="tild6662-3130-4732-a162-613530346636/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="tild3864-3862-4331-a364-633265326565/favicon.png"><link rel="apple-touch-icon" sizes="76x76" href="tild3864-3862-4331-a364-633265326565/favicon.png"><link rel="apple-touch-icon" sizes="152x152" href="tild3864-3862-4331-a364-633265326565/favicon.png"><link rel="apple-touch-startup-image" href="tild3864-3862-4331-a364-633265326565/favicon.png"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://static.tildacdn.com/tild6238-3239-4033-b434-363138376138/favicon.png"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="tilda-blocks-page32545610.min.css?t=1688320296" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all"></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="tilda-blocks-page32545610.min.js?t=1688320296" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-popup-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
<meta name="google-site-verification" content="0R0zLRz1VTxc4Aw2bxO8BI0zD4pZ1mpFoBk1JPm-Rv8">
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5892869" data-tilda-page-id="32545610" data-tilda-page-alias="articles" data-tilda-formskey="90f9eebc853fbe534209431b85892869" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-project-headcode="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5892869" data-tilda-page-id="29869776" data-tilda-formskey="90f9eebc853fbe534209431b85892869" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-project-headcode="yes"><div id="rec483254015" class="r t-rec" style="background-color:#004156; " data-animationappear="off" data-record-type="257" data-bg-color="#004156"><!-- T228 --><div id="nav483254015marker"></div><div class="tmenu-mobile"><div class="tmenu-mobile__container"><div class="tmenu-mobile__burgerlogo"><a href="index.htm" style="color:#ffffff;font-size:28px;font-weight:600;font-family:'Akrobat';"><div class="t-title" field="title" style="color:#ffffff;font-size:28px;font-weight:600;font-family:'Akrobat';"><div style="font-size: 32px;" data-customstyle="yes"><span style="font-family: Akrobat;">Кинезис</span></div></div></a></div><button type="button" class="t-menuburger t-menuburger_first "><span style="background-color:#2398ab;"></span><span style="background-color:#2398ab;"></span><span style="background-color:#2398ab;"></span><span style="background-color:#2398ab;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('483254015');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec483254015 .tmenu-mobile {
background-color: #004156;
}
#rec483254015 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav483254015" class="t228 t228__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,65,86,0.50); " data-bgcolor-hex="#004156" data-bgcolor-rgba="rgba(0,65,86,0.50)" data-navmarker="nav483254015marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.50" data-menu-items-align="center" data-menu="yes"><div class="t228__maincontainer " style=""><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="index.htm" class="t228__imgwrapper" style="color:#ffffff;font-size:28px;font-weight:600;font-family:'Akrobat';"><div class="t228__logo t-title" field="title" style="color:#ffffff;font-size:28px;font-weight:600;font-family:'Akrobat';"><div style="font-size: 32px;" data-customstyle="yes"><span style="font-family: Akrobat;">Кинезис</span></div></div></a></div></div><div class="t228__centerside "><nav class="t228__centercontainer" aria-label="Основные разделы на странице"><ul class="t228__list t228__list_hidden" role="menubar" aria-label="Основные разделы на странице"><li class="t228__list_item" role="none" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="therapy.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" style="color:#ffffff;font-size:20px;font-weight:600;font-family:'Akrobat';">Лечение</a></li><li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="rehabilitation.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" style="color:#ffffff;font-size:20px;font-weight:600;font-family:'Akrobat';">Реабилитация</a></li><li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="massazh.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" style="color:#ffffff;font-size:20px;font-weight:600;font-family:'Akrobat';">Массаж</a></li><li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="children.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" style="color:#ffffff;font-size:20px;font-weight:600;font-family:'Akrobat';">Детские программы</a></li><li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="pregnants.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" style="color:#ffffff;font-size:20px;font-weight:600;font-family:'Akrobat';">Программы для беременных</a></li><li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="vrachi.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" style="color:#ffffff;font-size:20px;font-weight:600;font-family:'Akrobat';">Врачи</a></li><li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="prices.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="7" style="color:#ffffff;font-size:20px;font-weight:600;font-family:'Akrobat';">Цены</a></li><li class="t228__list_item" role="none" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="index.htm#rec477962542" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="8" style="color:#ffffff;font-size:20px;font-weight:600;font-family:'Akrobat';">Контакты</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_whatsapp"><a href="https://wa.me/79964991993" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width="30px" height="30px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9802 54.8688 52.8283 54.803 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3292 45.2338 44.564 44.9478 44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4345 43.9075 45.56 43.6516 45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.6572 41.6877 45.0118 40.1167 44.4265 38.6923C44.1355 37.984 43.8594 37.3119 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4371 49.274 39.4767 49.3309 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z" fill="#000000"></path></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_vk"><a href="https://vk.com/kinezis_centr" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width="30px" height="30px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#000000"></path></svg></a></div><!-- /new soclinks --></div></div><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="tel:+79964991993" target="" class="t-btn t-btn_md " style="color:#ededed;background-color:#ff8562;border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;"><table role="presentation" style="width:100%; height:100%;"><tr><td>+79964991993</td></tr></table></a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec483254015 .t228__leftcontainer{
display: none;
}
}</style><style>@media screen and (max-width: 980px) {
#rec483254015 .t228 {
position: static;
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('483254015');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('483254015');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('483254015', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('483254015');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('483254015', '.t228');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('483254015');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('483254015', '.t228');
});
});</script><!--[if IE 8]><style>#rec483254015 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9004156', endColorstr='#D9004156');
}</style><![endif]--><style>#rec483254015 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec483254015 .t-menu__link-item,
#rec483254015 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec483273699" class="r t-rec" style=" " data-animationappear="off" data-record-type="890"><!-- t890 --><div class="t890" style="display: none; opacity:1; position:fixed; z-index:99990; bottom:20px;left:20px;"><button type="button" class="t890__arrow" aria-label="Вернуться к началу страницы" style="box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);"><svg role="presentation" width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="50" height="50" rx="50" fill="#ffffff" fill-opacity="0.90" stroke="none"></rect><path d="M14 28L25 18l10 10" stroke="#000000" stroke-width="1" fill="none"></path></svg></button></div><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t890_init', function(){t890_init('483273699', '500');});
});</script><style>@media screen and (min-width: 981px) {
#rec483273699 .t890__arrow:hover svg path {
stroke: #ffffff;
stroke-width: 1;
}
#rec483273699 .t890__arrow:hover svg rect {
fill: #2398ab;
fill-opacity: 1;
}
}
#rec483273699 .t890__arrow {
border-radius: 53px;
}</style></div><div id="rec569522309" class="r t-rec" style="background-color:#f0f6f4; " data-animationappear="off" data-record-type="702" data-bg-color="#f0f6f4"><!-- T702 --><div class="t702"><div class="t-popup" data-tooltip-hook="#popup:myform" role="dialog" aria-modal="true" tabindex="-1" aria-label="Запишитесь на приём!"><div class="t-popup__container t-width t-width_6"><div class="t702__wrapper"><div class="t702__text-wrapper t-align_center"><div class="t702__title t-title t-title_xxs" style="">Запишитесь на приём!</div><div class="t702__descr t-descr t-descr_xs" style="">Начните лечение с первичной консультации врача</div></div> <form id="form569522309" name='form569522309' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_2 " data-success-callback="t702_onSuccess"><input type="hidden" name="formservices[]" value="20efb93eea5d7ac839f7e8821e24a751" class="js-formaction-services"><div class="js-successbox t-form__successbox t-text t-text_md" aria-live="polite" style="display:none;"></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_ph" data-input-lid="1495810410810"><div class="t-input-block" style="border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><input type="tel" autocomplete="tel" name="Phone" id="input_1495810410810" data-phonemask-init="no" data-phonemask-id="569522309" data-phonemask-lid="1495810410810" data-phonemask-maskcountry="RU" class="t-input js-phonemask-input js-tilda-rule " value="" placeholder="+1(999)999-9999" data-tilda-req="1" aria-required="true" aria-describedby="error_1495810410810" style="color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><script type="text/javascript">if (! document.getElementById('t-phonemask-script')) {
(function (d, w, o) {
var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};
s.type = "text/javascript";
s.async = true;
s.id = 't-phonemask-script';
s.src="https://static.tildacdn.com/js/tilda-phone-mask-1.1.min.js";
if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }
})(document, window, 'script');
} else {
t_onReady(function () {
t_onFuncLoad('t_form_phonemask_load', function () {
var phoneMasks = document.querySelectorAll('#rec569522309 [data-phonemask-lid="1495810410810"]');
t_form_phonemask_load(phoneMasks);
});
});
}</script><div class="t-input-error" aria-live="polite" id="error_1495810410810"></div></div></div><div class="t-input-group t-input-group_nm" data-input-lid="1495810359387"><div class="t-input-block" style="border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><input type="text" autocomplete="name" name="Name" id="input_1495810359387" class="t-input js-tilda-rule " value="" placeholder="ФИО" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_1495810359387" style="color:#000000;border:1px solid #000000;background-color:#ffffff;border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><div class="t-input-error" aria-live="polite" id="error_1495810359387"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#ffffff;background-color:#ee715b;border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;">Записаться на приём</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec569522309 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec569522309 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec569522309 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec569522309 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec569522309 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec569522309 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec569522309 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec569522309 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style><div class="t702__form-bottom-text t-text t-text_xs t-align_center">Отправляя форму Вы соглашаетесь с нашей <a href="privacy.html" target="_blank" rel="noreferrer noopener">Политикой в отношении обработки персональных данных</a></div></div></div><div class="t-popup__close t-popup__block-close"><button type="button" class="t-popup__close-wrapper t-popup__block-close-button" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewbox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t702_initPopup', function () {
t702_initPopup('569522309');
});
/* fix for Android */
var userAgent = navigator.userAgent.toLowerCase();
var isAndroid = userAgent.indexOf('android') !== -1;
var body = document.body;
if (!body) return;
var isScrollablefFix = body.classList.contains('t-body_scrollable-fix-for-android');
if (isAndroid && !isScrollablefFix) {
body.classList.add('t-body_scrollable-fix-for-android');
document.head.insertAdjacentHTML(
'beforeend',
'<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-fix-for-android {\noverflow: visible !important;\n}\n}\n</style>'
);
console.log('Android css fix was inited');
}
});</script></div><div id="rec569514266" class="r t-rec" style=" " data-animationappear="off" data-record-type="367"><!-- T367 --><div class="t367"><a href="#popup:myform" class="t367__opener" data-trigger-time="60" data-cookie-name="mytimercookie" data-cookie-time="-1"></a></div><script>t_onReady(function () {
t_onFuncLoad('t367_autoInit', function () {
t367_autoInit('569514266');
});
});</script> </div></div><!--/header--><div id="rec526027570" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="43"><!-- T030 --><div class="t030"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"> <h1 class="t030__title t-title t-title_xxs" field="title" style=""><div style="font-size: 42px;" data-customstyle="yes"><strong style="font-weight: 700; color: rgb(119, 189, 139);">ПОЛЕЗНЫЕ СТАТЬИ</strong></div></h1> </div></div></div></div><div id="rec526029846" class="r t-rec t-rec_pt_120 t-rec_pb_120" style="padding-top:120px;padding-bottom:120px; " data-animationappear="off" data-record-type="403"><!-- T403 --><div class="t403"><div class="t403__container-table t-width_12"><a class="t403__link" href="gryzha-mezhpozvonochnogo-diska.html"><div class="t403__tcol2 t403__tcol2_flipped"> <div class="t403__textwrapper"><div class="t403__title t-title t-title_xxs" style="">Грыжа межпозвоночного диска. Лечение в центре кинезитерапии "Кинезис" в Санкт-Петербурге | Приморский район</div> <div class="t403__descr t-descr t-descr_sm" style="">Лечение боли в спине, Остеохондроза, Грыжи/протрузии диска, Фасеточного синдрома, Остеопороза, Спондилолистеза, Болезни Бехтерева, Нарушений осанки, сколиоза без назначения медикаментозной терапии и оперативных вмешательств. Запись на приём онлайн! </div> </div></div><div class="t403__tcol1"><div class="t403__imgbox"><div class="t403__img t-bgimg" data-original="https://static.tildacdn.com/tild3831-6238-4334-b064-613963316434/IMG_3857_4_11zon.jpeg" style="background-image: url('tild3831-6238-4334-b064-613963316434/-/resizeb/20x/IMG_3857_4_11zon.jpeg');"></div><div class="t403__separator"></div> </div></div></a></div><div class="t403__container-table t-width_12"><a class="t403__link" href="boli-v-spine-prichiny-i-lechenie.html"><div class="t403__tcol2 t403__tcol2_flipped"> <div class="t403__textwrapper"><div class="t403__title t-title t-title_xxs" style="">Боли в спине. Причины и лечение. Статьи от центра кинезитерапии "Кинезис" в Санкт-Петербурге | Приморский район</div> <div class="t403__descr t-descr t-descr_sm" style="">Статьи о лечении боли в спине. Их разновидности, симптоматика, причины, профилактика, лечение, массаж и физкультура, медикаментозное лечение, . Запись на приём онлайн! </div> </div></div><div class="t403__tcol1"><div class="t403__imgbox"><div class="t403__img t-bgimg" data-original="https://static.tildacdn.com/tild3061-6637-4135-a136-636665666332/IMG_3315.jpg" style="background-image: url('tild3061-6637-4135-a136-636665666332/-/resizeb/20x/IMG_3315.jpg');"></div><div class="t403__separator"></div> </div></div></a></div><div class="t403__container-table t-width_12"><a class="t403__link" href="obschaya-fizicheskaya-podgotovka.html"><div class="t403__tcol2 t403__tcol2_flipped"> <div class="t403__textwrapper"><div class="t403__title t-title t-title_xxs" style="">Программа для школьников (ОФП) в центре кинезитерапии "Кинезис" в Санкт-Петербурге | Приморский район</div> <div class="t403__descr t-descr t-descr_sm" style="">Общая физическая подготовка для школьников. Курс лечения. Основные задачи программы. Кому подойдет программа? Запись на приём онлайн! </div> </div></div><div class="t403__tcol1"><div class="t403__imgbox"><div class="t403__img t-bgimg" data-original="https://static.tildacdn.com/tild6232-3131-4565-a436-383466383236/2022-12-12_16-35-13.png" style="background-image: url('tild6232-3131-4565-a436-383466383236/-/resizeb/20x/2022-12-12_16-35-13.png');"></div><div class="t403__separator"></div> </div></div></a></div><div class="t403__container-table t-width_12"><a class="t403__link" href="ateroskleroz.html"><div class="t403__tcol2 t403__tcol2_flipped"> <div class="t403__textwrapper"><div class="t403__title t-title t-title_xxs" style="">Лечение Атеросклероза. Полезные статьи от центра кинезитерапии "Кинезис" в Санкт-Петербурге | Приморский район</div> <div class="t403__descr t-descr t-descr_sm" style=""> Особенности атеросклероза. Основные меры профилактики и безопасная методика упражнений в центре кинезитерапии "Кинезис" в Санкт-Петербурге</div> </div></div><div class="t403__tcol1"><div class="t403__imgbox"><div class="t403__img t-bgimg" data-original="https://static.tildacdn.com/tild6337-3030-4363-a238-633931356136/2022-12-12_14-26-45.png" style="background-image: url('tild6337-3030-4363-a238-633931356136/-/resizeb/20x/2022-12-12_14-26-45.png');"></div><div class="t403__separator"></div> </div></div></a></div><div class="t403__container-table t-width_12"><a class="t403__link" href="artroz.html"><div class="t403__tcol2 t403__tcol2_flipped"> <div class="t403__textwrapper"><div class="t403__title t-title t-title_xxs" style="">Диагностика и лечение артроза в центре кинезитерапии "Кинезис" в Санкт-Петербурге | Приморский район</div> <div class="t403__descr t-descr t-descr_sm" style="">Лечение артроза кинезитерапией. Проведение тестирования и непосредственно самого лечения производится лечащим врачом, на специальных тренажёрах. Занятия проходят только в индивидуальном порядке! </div> </div></div><div class="t403__tcol1"><div class="t403__imgbox"><div class="t403__img t-bgimg" data-original="https://static.tildacdn.com/tild3364-6132-4935-a565-663134613135/2022-12-12_14-29-58.png" style="background-image: url('tild3364-6132-4935-a565-663134613135/-/resizeb/20x/2022-12-12_14-29-58.png');"></div><div class="t403__separator"></div> </div></div></a></div><div class="t403__container-table t-width_12"><a class="t403__link" href="chto-takoe-artrit.html"><div class="t403__tcol2 t403__tcol2_flipped"> <div class="t403__textwrapper"><div class="t403__title t-title t-title_xxs" style="">Что такое артрит? Методы лечения в центре Кинезитерапии "Кинезис" в Санкт-Петербурге | Приморский район</div> <div class="t403__descr t-descr t-descr_sm" style="">Что такое артрит? Основные симптомы, виды артрита и успешное его лечение благодаря системе безопасных упражнений.</div> </div></div><div class="t403__tcol1"><div class="t403__imgbox"><div class="t403__img t-bgimg" data-original="https://static.tildacdn.com/tild3866-3535-4462-b837-343030373637/IMG_6916.jpg" style="background-image: url('tild3866-3535-4462-b837-343030373637/-/resizeb/20x/IMG_6916.jpg');"></div><div class="t403__separator"></div> </div></div></a></div><div class="t403__container-table t-width_12"><a class="t403__link" href="lechenie-dvizheniem-kineziterapiya.html"><div class="t403__tcol2 t403__tcol2_flipped"> <div class="t403__textwrapper"><div class="t403__title t-title t-title_xxs" style="">Лечение движением. Полезные статьи от центра кинезитерапии "Кинезис" в Санкт-Петербурге | Приморский район </div> <div class="t403__descr t-descr t-descr_sm" style="">Статьи о лечение боли в спине, Остеохондроза, Грыжи/протрузии диска, Фасеточного синдрома, Остеопороза, Спондилолистеза, Болезни Бехтерева, Нарушений осанки, сколиоза без назначения медикаментозной терапии и оперативных вмешательств. Запись на приём онлайн! </div> </div></div><div class="t403__tcol1"><div class="t403__imgbox"><div class="t403__img t-bgimg" data-original="https://static.tildacdn.com/tild3463-3162-4663-b339-646138356336/IMG_3966_2_1.jpg" style="background-image: url('tild3463-3162-4663-b339-646138356336/-/resizeb/20x/IMG_3966_2_1.jpg');"></div><div class="t403__separator"></div> </div></div></a></div></div></div><div id="rec526027573" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="208"><!-- T142A --><div class="t142A"><div class="t-container_100"><div class="t142A__wrapone"><div class="t142A__wraptwo"><a class="t142A__btn t-btn t-btn_md js-click-stat" href="index.htm#rec477961479" target="" data-tilda-event-name="/tilda/click/rec526027573/button1" style="color:#ffffff;background-color:#ee715b;border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;"><span>Записаться на приём</span></a><a class="t142A__btn t-btn t-btn_md js-click-stat" href="index.htm#rec477962542" target="" data-tilda-event-name="/tilda/click/rec526027573/button2" style="color:#000000;background-color:#ffffff;border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;"><span>Контакты</span></a></div></div></div></div></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5892869" data-tilda-page-id="29358279" data-tilda-formskey="90f9eebc853fbe534209431b85892869" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-project-headcode="yes"><div id="rec500768416" class="r t-rec t-rec_pt_0" style="padding-top:0px;background-color:#004156; " data-animationappear="off" data-record-type="981" data-bg-color="#004156"><!-- t981 --><div class="t981"><div class="t981__wrapper t-container"><div class="t981__col t981__col_left"><div class="t981__logo-wrapper"><a href="index.htm" style=""><div class="t981__logo t-title" field="title" style=""><div style="font-size:52px;" data-customstyle="yes">Кинезис</div></div></a></div></div><div class="t981__col t981__col_right" style="width: auto;"><div class="t981__menu t981__main-menu" style="justify-content:flex-end;"><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="index.htm" data-menu-submenu-hook="">Главная</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="therapy.html" data-menu-submenu-hook="">Лечение</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="rehabilitation.html" data-menu-submenu-hook="">Реабилитация</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="massazh.html" data-menu-submenu-hook="">Массаж</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="children.html" data-menu-submenu-hook="">Детские программы</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="pregnants.html" data-menu-submenu-hook="">Программы для беременных</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="vrachi.html" data-menu-submenu-hook="">Врачи</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="prices.html" data-menu-submenu-hook="">Цены</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="articles.html" data-menu-submenu-hook="">Статьи</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-family:'Akrobat';" href="index.htm#rec477962542" data-menu-submenu-hook="">Контакты</a></div></div><div class="t981__menu t981__secondary-menu" style="color:#ff8562;font-size:18px;font-family:'Akrobat';; justify-content:flex-end;" field="text"><ul><li><a href="https://disk.yandex.ru/i/Ua0CCMgm6TrgKg" target="_blank" rel="nofollow noreferrer noopener">Скачать прайс</a></li><li><a href="https://kinezis59.ru/" target="_blank" rel="nofollow noreferrer noopener">Кинезис в Перми</a></li><li><a href="tel:+79964991993">+7(996)499-19-93</a></li></ul></div></div></div></div></div><div id="rec500768724" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#004156; " data-animationappear="off" data-record-type="460" data-bg-color="#004156"><!-- t460 --><!-- cover --><!--[if IE 8]><style>.t460 .t-sociallinks__item a:before {
background:none !important;
}
.t460 .t-sociallinks__item a {
overflow: visible !important;
}</style><![endif]--><div class="t460"><div class="t-container"><div class="t460__wrapper"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_phone"><a href="tel:+7 (996) 499-19-93" target="_blank" rel="nofollow" style="width: 35px; height: 35px;"><svg class="t-sociallinks__svg" width="35px" height="35px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M79.6737 54.027C78.7931 54.027 77.8726 53.7468 76.992 53.5467C75.2103 53.1483 73.4583 52.6267 71.7488 51.9858C69.892 51.3103 67.851 51.3453 66.0185 52.0842C64.186 52.8231 62.6916 54.2137 61.8227 55.9882L60.9422 57.8293C57.0551 55.6248 53.4641 52.9349 50.2556 49.8244C47.1451 46.616 44.4552 43.025 42.2507 39.1379L44.0918 38.2974C45.8664 37.4285 47.2569 35.934 47.9958 34.1016C48.7347 32.2691 48.7698 30.2281 48.0943 28.3713C47.4587 26.6463 46.9372 24.8814 46.5333 23.088C46.3332 22.2075 46.1731 21.2869 46.053 20.4064C45.567 17.5871 44.0903 15.0341 41.889 13.2069C39.6876 11.3798 36.9062 10.3987 34.0457 10.4403H21.9983C20.3062 10.4381 18.6328 10.7935 17.0877 11.4832C15.5427 12.173 14.1608 13.1815 13.0328 14.4427C11.8814 15.7381 11.024 17.2675 10.5197 18.9256C10.0153 20.5838 9.87588 22.3315 10.111 24.0486C12.2867 40.7074 19.8978 56.183 31.7643 68.0756C43.657 79.9421 59.1325 87.5532 75.7913 89.7289C76.3109 89.7686 76.8327 89.7686 77.3522 89.7289C80.3037 89.7332 83.1534 88.6504 85.3572 86.6871C86.6183 85.559 87.6269 84.1772 88.3166 82.6321C89.0064 81.087 89.3618 79.4136 89.3596 77.7216V65.7142C89.338 62.9486 88.3624 60.2753 86.5977 58.1459C84.8329 56.0165 82.3871 54.5616 79.6737 54.027ZM81.6349 78.0417C81.6336 78.6003 81.5154 79.1523 81.2879 79.6624C81.0604 80.1725 80.7287 80.6294 80.3141 81.0036C79.8754 81.4032 79.3534 81.7003 78.7857 81.8734C78.2181 82.0465 77.6191 82.0911 77.032 82.0042C62.096 80.0535 48.2154 73.2468 37.5278 62.6323C26.8311 51.9356 19.9652 38.0067 17.9958 23.008C17.9089 22.421 17.9535 21.8219 18.1266 21.2543C18.2997 20.6867 18.5968 20.1646 18.9964 19.726C19.3752 19.3063 19.8385 18.9716 20.3559 18.744C20.8733 18.5163 21.433 18.4009 21.9983 18.4052H34.0057C34.9309 18.3825 35.8353 18.6813 36.5651 19.2505C37.2948 19.8197 37.8048 20.6242 38.0081 21.5271C38.0081 22.6077 38.3683 23.7284 38.6085 24.8091C39.0711 26.9058 39.6864 28.9659 40.4496 30.9729L34.8462 33.6145C33.883 34.0566 33.1346 34.8627 32.7649 35.8559C32.3646 36.8303 32.3646 37.9233 32.7649 38.8977C38.5252 51.2363 48.4435 61.1546 60.7821 66.9149C61.7565 67.3152 62.8495 67.3152 63.8239 66.9149C64.8171 66.5453 65.6232 65.7968 66.0653 64.8336L68.5869 59.2302C70.6518 59.9832 72.7644 60.5982 74.9107 61.0713C75.9514 61.3115 77.0721 61.5116 78.1527 61.6717C79.0556 61.875 79.8601 62.385 80.4293 63.1147C80.9985 63.8445 81.2973 64.7489 81.2746 65.6742L81.6349 78.0417ZM58.0204 10C57.0998 10 56.1392 10 55.2187 10C54.1571 10.0902 53.175 10.5984 52.4881 11.4129C51.8013 12.2273 51.4662 13.2811 51.5564 14.3427C51.6466 15.4042 52.1549 16.3864 52.9693 17.0732C53.7837 17.76 54.8376 18.0951 55.8991 18.0049H58.0204C64.3895 18.0049 70.4977 20.535 75.0014 25.0387C79.505 29.5423 82.0351 35.6505 82.0351 42.0196C82.0351 42.7401 82.0351 43.4205 82.0351 44.1409C81.9464 45.1968 82.28 46.2448 82.9627 47.0551C83.6455 47.8655 84.6217 48.372 85.6774 48.4636H85.9975C86.9995 48.4677 87.9665 48.0958 88.7076 47.4214C89.4487 46.747 89.9098 45.8193 90 44.8214C90 43.9008 90 42.9402 90 42.0196C90 33.5344 86.632 25.3962 80.6358 19.3925C74.6396 13.3888 66.5056 10.0106 58.0204 10V10ZM66.0253 42.0196C66.0253 43.0812 66.447 44.0992 67.1976 44.8498C67.9482 45.6004 68.9662 46.0221 70.0278 46.0221C71.0893 46.0221 72.1073 45.6004 72.8579 44.8498C73.6085 44.0992 74.0302 43.0812 74.0302 42.0196C74.0302 37.7736 72.3435 33.7014 69.341 30.699C66.3386 27.6966 62.2665 26.0098 58.0204 26.0098C56.9589 26.0098 55.9408 26.4315 55.1902 27.1821C54.4396 27.9327 54.0179 28.9508 54.0179 30.0123C54.0179 31.0738 54.4396 32.0918 55.1902 32.8424C55.9408 33.593 56.9589 34.0147 58.0204 34.0147C60.1434 34.0147 62.1795 34.8581 63.6807 36.3593C65.1819 37.8605 66.0253 39.8966 66.0253 42.0196Z" fill="#ffffff"></path></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_whatsapp"><a href="https://wa.me/79964991993" target="_blank" rel="nofollow" style="width: 35px; height: 35px;"><svg class="t-sociallinks__svg" width="35px" height="35px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50.168 10C60.8239 10.004 70.8257 14.1522 78.346 21.6819C85.8676 29.2114 90.0066 39.2185 90 49.8636C89.9906 71.8252 72.1203 89.6956 50.1668 89.6956H50.1508C43.4852 89.6929 36.9338 88.0208 31.1162 84.8468L10 90.3853L15.6516 69.7437C12.1665 63.7042 10.3323 56.851 10.3349 49.8304C10.343 27.8676 28.2134 10 50.168 10V10ZM61.5376 54.7631C62.4507 55.0954 67.3433 57.5023 68.3389 58.0009C68.5313 58.0971 68.7113 58.1842 68.8784 58.265C69.5753 58.602 70.0458 58.8296 70.2462 59.1651C70.4947 59.5799 70.4947 61.5736 69.6654 63.8982C68.8359 66.2229 64.8605 68.3442 62.9478 68.63C61.2319 68.8865 59.0627 68.9928 56.6782 68.2353C55.2322 67.7767 53.3794 67.1653 51.0041 66.1392C41.6698 62.1082 35.3628 53.06 34.1747 51.3556C34.0919 51.2368 34.0341 51.1538 34.0017 51.1106L33.9981 51.1056C33.486 50.4243 29.9372 45.7022 29.9372 40.8149C29.9372 36.2325 32.1873 33.8303 33.2244 32.7232C33.2961 32.6467 33.3619 32.5763 33.4208 32.5118C34.3341 31.5149 35.412 31.2664 36.0751 31.2664C36.7385 31.2664 37.4029 31.2717 37.9826 31.301C38.0541 31.3046 38.1286 31.304 38.2056 31.3037C38.786 31.3001 39.5087 31.2957 40.2221 33.0089C40.4976 33.6707 40.9012 34.653 41.3265 35.6882C42.1818 37.7702 43.1251 40.066 43.2912 40.399C43.5397 40.8974 43.7058 41.4782 43.3736 42.1427C43.323 42.2436 43.2763 42.3387 43.2318 42.4295C42.9831 42.9364 42.7995 43.3104 42.378 43.8029C42.2125 43.9963 42.0413 44.2045 41.8703 44.4131C41.5273 44.8309 41.1842 45.2488 40.8853 45.5467C40.387 46.0425 39.8686 46.5808 40.4493 47.5777C41.0303 48.5731 43.028 51.8323 45.9867 54.472C49.1661 57.3091 51.93 58.5078 53.3318 59.1157C53.6058 59.2346 53.8279 59.3308 53.9907 59.4124C54.9849 59.9109 55.5658 59.8284 56.1465 59.1637C56.7274 58.4993 58.6347 56.2583 59.298 55.2615C59.9612 54.2646 60.6259 54.4307 61.5376 54.7631V54.7631Z" fill="#ffffff"></path></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_vk"><a href="https://vk.com/kinezis_centr" target="_blank" rel="nofollow" style="width: 35px; height: 35px;"><svg class="t-sociallinks__svg" width="35px" height="35px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M53.7512 76.4147C25.0516 76.4147 8.68207 56.7395 8 24H22.376C22.8482 48.03 33.4463 58.2086 41.8411 60.3073V24H55.3782V44.7245C63.668 43.8326 72.3765 34.3885 75.3146 24H88.8514C86.5954 36.802 77.1513 46.2461 70.4355 50.1287C77.1513 53.2767 87.9076 61.5141 92 76.4147H77.0988C73.8983 66.446 65.9241 58.7333 55.3782 57.684V76.4147H53.7512Z" fill="#ffffff"></path></svg></a></div><!-- /new soclinks --></div></div></div></div></div></div><div id="rec560746587" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">

			<script src="widget/66NN0qwH2X" async=""></script>
			 
			
</div> </div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 83669308 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 83669308; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="watch/83669308" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '37b427ed30bd81536b71f5df60b16630','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>